PROJECT_ROOT		:= {{ if .Root }}{{ .Root }}/{{ .Name }}{{ else }}{{ .Name }}{{ end }}
BUILD_PATH		:= bin
DOCKERFILE_PATH		:= $(CURDIR)/docker

# configuration for image names
USERNAME		:= $(USER)
GIT_COMMIT		:= $(shell git describe --dirty=-unsupported --always || echo pre-commit)
IMAGE_VERSION		?= $(USERNAME)-dev-$(GIT_COMMIT)
{{ if .Registry }}IMAGE_REGISTRY ?= {{ .Registry}}
{{ end}}
# configuration for server binary and image
SERVER_BINARY 		:= $(BUILD_PATH)/server
SERVER_PATH		:= $(PROJECT_ROOT)/cmd/server
SERVER_IMAGE		:= {{ if .Registry }}$(IMAGE_REGISTRY)/{{ end }}{{ .Name }}-server
SERVER_DOCKERFILE	:= $(DOCKERFILE_PATH)/Dockerfile

# configuration for the protobuf gentool
SRCROOT_ON_HOST		:= $(shell dirname $(abspath $(lastword $(MAKEFILE_LIST))))
SRCROOT_IN_CONTAINER	:= /go/src/$(PROJECT_ROOT)
DOCKER_RUNNER    	:= docker run -u `id -u`:`id -g` --rm
DOCKER_RUNNER		+= -v $(SRCROOT_ON_HOST):$(SRCROOT_IN_CONTAINER)
DOCKER_GENERATOR	:= infoblox/atlas-gentool:latest
GENERATOR		:= $(DOCKER_RUNNER) $(DOCKER_GENERATOR)
{{ if .WithDatabase }}
# configuration for the database
DATABASE_ADDRESS	?= localhost:5432
DATABASE_USERNAME	?= postgres
DATABASE_PASSWORD	?= postgres
DATABASE_NAME       = {{ .Name | Database }}
DATABASE_URL        ?= postgres://$(DATABASE_USERNAME):$(DATABASE_PASSWORD)@$(DATABASE_ADDRESS)/$(DATABASE_NAME)?sslmode=disable

MIGRATETOOL_IMAGE           = infoblox/migrate:latest
MIGRATION_PATH_IN_CONTAINER = $(SRCROOT_IN_CONTAINER)/db/migrations
{{ end }}
# configuration for building on host machine
GO_CACHE		:= -pkgdir $(BUILD_PATH)/go-cache
GO_BUILD_FLAGS		?= $(GO_CACHE) -i -v
GO_TEST_FLAGS		?= -v -cover
GO_PACKAGES		:= $(shell go list ./... | grep -v vendor)

.PHONY: all
all: vendor protobuf docker

.PHONY: fmt
fmt:
	@go fmt $(GO_PACKAGES)

.PHONY: test
test: fmt
	@go test $(GO_TEST_FLAGS) $(GO_PACKAGES)

.PHONY: docker
docker:
	@docker build -f $(SERVER_DOCKERFILE) -t $(SERVER_IMAGE):$(IMAGE_VERSION) .
	@docker image prune -f --filter label=stage=server-intermediate
{{- if .Registry }}
.PHONY: push
push:
	@docker push $(SERVER_IMAGE)
{{ end }}
.PHONY: protobuf
protobuf:
	@$(GENERATOR) \
	-I=$(PROJECT_ROOT)/vendor \
	--go_out=plugins=grpc:. \{{ if .WithGateway }}
	--grpc-gateway_out=logtostderr=true:. \{{ end }}{{ if .WithDatabase }}
	--gorm_out=. \{{ end }}
	--validate_out="lang=go:." \
	--swagger_out="atlas_patch=true:." \
	$(PROJECT_ROOT)/pkg/pb/service.proto

.PHONY: vendor
vendor:
	@dep ensure -vendor-only

.PHONY: vendor-update
vendor-update:
	@dep ensure

.PHONY: clean
clean:
	@docker rmi -f $(shell docker images -q $(SERVER_IMAGE)) || true
{{ if .WithDatabase }}
.PHONY: migrate-up
migrate-up:
	@$(DOCKER_RUNNER) --net="host" ${MIGRATETOOL_IMAGE} --verbose --path=$(MIGRATION_PATH_IN_CONTAINER)/ --database.dsn=$(DATABASE_URL) up

.PHONY: migrate-down
migrate-down:
	@$(DOCKER_RUNNER) --net="host" ${MIGRATETOOL_IMAGE} --verbose --path=$(MIGRATION_PATH_IN_CONTAINER)/ --database.dsn=$(DATABASE_URL) down
{{ end }}