syntax = "proto3";

package {{ .Name | Package }};

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "github.com/envoyproxy/protoc-gen-validate/validate/validate.proto";
import "protoc-gen-openapiv2/options/annotations.proto";{{ if or .ExpandName .WithDatabase }}
import "github.com/infobloxopen/protoc-gen-gorm/proto/options/gorm.proto";{{ end }}
{{ if .ExpandName }}
import "google/protobuf/field_mask.proto";
//import "github.com/infobloxopen/protoc-gen-gorm/proto/types/types.proto";
import "github.com/infobloxopen/atlas-app-toolkit/query/collection_operators.proto";
import "github.com/infobloxopen/atlas-app-toolkit/rpc/resource/resource.proto";
import "github.com/infobloxopen/protoc-gen-atlas-query-validate/options/query_validate.proto";
import "github.com/infobloxopen/protoc-gen-atlas-validate/options/atlas_validate.proto";
{{ end }}

option go_package = "{{ if .Root }}{{ .Root }}/{{ .Name }}{{ else }}{{ .Name }}{{ end }}/pkg/pb;pb";

// The {{ .Name | Service }} service, GetVersion RPC, and Version message
// make up a simple "starter" example. It allows the Atlas CLI to generate an
// end-to-end example for the sake of demonstration. Feel free to change 
// GetVersion to better-suit how your versioning system, or get rid of it entirely.

// Here are some helpful resources to aid you in your protobuf quest:
// https://github.com/infobloxopen/atlas-contacts-app/blob/master/proto/contacts.proto
// https://developers.google.com/protocol-buffers/docs/proto
// https://github.com/grpc-ecosystem/grpc-gateway
// https://developers.google.com/protocol-buffers/docs/style

// Happy protobuffing!

// TODO: Write a protobuf schema for the {{ .Name | Service }} service. The 
// messages and RPCs will compose the API for the service.

// TODO: Structure your own protobuf messages. Each protocol buffer message is a 
// small logical record of information, containing a series of name-value pairs.
message VersionResponse {
  string version = 1;
}
{{ if .WithPubsub }}// Example Publish Response
message PublishResponse {
  string status = 1;
}

// Example Publish Request
message PublishRequest {
  string message = 1;
}{{end}}
// TODO: Define the {{ .Name | Service }} service and its methods. Feel free
// to change the name of {{ .Name | Service }} to better-suit your naming
// conventions.
service {{ .Name | Service }} {
  rpc GetVersion (google.protobuf.Empty) returns (VersionResponse) {
    {{ if .WithGateway }}// TODO: Provide mappings between REST endpoints and service methods.
    option (google.api.http) = {
      get: "/version"
    };{{ end }}
  }
{{ if .WithPubsub }}
  // Example Publish call
  rpc Publish (PublishRequest) returns (PublishResponse) {
    option (google.api.http) = {
      post: "/publish"
      body: "*"
    };
  }{{end}}
}
