// The source for this library is https://github.com/Infoblox-CTO/jenkins.shared.library
// The signDockerImage() method is defined in vars/signDockerImage.groovy
@Library('jenkins.shared.library') _

pipeline {
  agent {
    label 'ubuntu_docker_label'
  }
  tools {
    go "Go 1.13"
  }
  options {
    checkoutToSubdirectory('src/github.com/{{ if .Root }}{{ .Root }}/{{ end }}{{ .Name }}')
  }
  environment {
    GOPATH = "$WORKSPACE"
    DIRECTORY = "src/github.com/{{ if .Root }}{{ .Root }}/{{ end }}{{ .Name }}"
    GIT_COMMIT = sh('git describe --dirty=-unsupported --always --tags --long || echo pre-commit').trim()
    IMAGE_VERSION = "${GIT_COMMIT}-j${BUILD_NUMBER}"
  }
  stages {
    stage("Lint") {
      steps {
        dir("$DIRECTORY") {
          sh "make fmt && git diff --exit-code"
        }
      }
    }
    stage("Test") {
      steps {
        dir("$DIRECTORY") {
          sh "make test"
        }
      }
    }
    stage("Build") {
      steps {
        withDockerRegistry([credentialsId: "<insert-the-creds-id>", url: ""]) {
          dir("$DIRECTORY") {
            // The shell started by Jenkins should inherit the env vars defined above.
            // Since Makefile.common uses ?= to set GIT_COMMIT and IMAGE_VERSION, then the values
            // set above should override the defaults from Makefile.common.
            sh "make docker"
          }
        }
      }
    }
    stage("Push") {
      when {
        // This check will work regardless of whether the merge build runs off of the master
        // or develop branches.
        expression{ !isPrBuild() }
      }
      steps {
        // Just guessing here that {{.Name}} will be the docker image name (sans tag).
        // FYI - Due to immutable tags in Harbor, the 'latest' tag cannot be used.
        signDockerImage({{ .Name }}, env.IMAGE_VERSION)
      }
    }
    {{ if .WithHelm }}
    stage('Push charts') {
        steps {
            dir ("${WORKSPACE}/${DIRECTORY}") {
                withDockerRegistry([credentialsId: "<insert-the-creds-id>", url: ""]) {
                    withAWS(region:'<insert-the-region-id>', credentials:'<insert-the-creds-id>') {
                        sh "make push-chart"
                    }
                }
                archiveArtifacts artifacts: 'helm/$(CHART_NAME)-*.tgz'
                archiveArtifacts artifacts: 'helm.properties'
            }
        }
    }{{end}}
  }
  post {
    always {
      dir("$DIRECTORY") {
        sh "make clean || true"
      }
      cleanWs()
    }
  }
}
