PROJECT_ROOT            := {{ if .Root }}{{ .Root }}/{{ .Name }}{{ else }}{{ .Name }}{{ end }}
BUILD_PATH              := bin
DOCKERFILE_PATH         := $(CURDIR)/docker

export AWS_ACCESS_KEY_ID    ?=$(shell aws configure get aws_access_key_id)
export AWS_SECRET_ACCESS_KEY?=$(shell aws configure get aws_secret_access_key)
export AWS_REGION           ?=$(shell aws configure get region)
export AWS_SESSION_TOKEN	?= $(shell aws configure get aws_session_token)
DOCKER_ENV := -e AWS_REGION -e AWS_ACCESS_KEY_ID -e AWS_SECRET_ACCESS_KEY -e AWS_SESSION_TOKEN

# configuration for image names
USERNAME                := $(USER)
GIT_COMMIT              := $(shell git describe --long --dirty=-unreleased --always --tags || echo pre-commit)
IMAGE_VERSION           ?= $(GIT_COMMIT)
{{ if .Registry }}IMAGE_REGISTRY ?= {{ .Registry}}
{{ end}}
IMAGE_NAME              ?= {{ .Name }}
# configuration for server binary and image
SERVER_BINARY           := $(BUILD_PATH)/server
SERVER_PATH             := $(PROJECT_ROOT)/cmd/server
SERVER_IMAGE            := {{ if .Registry }}$(IMAGE_REGISTRY)/{{ end }}$(IMAGE_NAME)
SERVER_DOCKERFILE       := $(DOCKERFILE_PATH)/Dockerfile

# configuration for the protobuf gentool
SRCROOT_ON_HOST         := $(shell dirname $(abspath $(lastword $(MAKEFILE_LIST))))
SRCROOT_IN_CONTAINER    := /go/src/$(PROJECT_ROOT)
DOCKER_RUNNER           ?= docker run --rm -u `id -u`:`id -g` -e GOCACHE=/go -e CGO_ENABLED=0
DOCKER_RUNNER           += -v $(SRCROOT_ON_HOST):$(SRCROOT_IN_CONTAINER)
DOCKER_GENERATOR        := infoblox/atlas-gentool:latest
GENERATOR               := $(DOCKER_RUNNER) $(DOCKER_GENERATOR)
{{ if .WithDatabase }}
# configuration for the database
WITH_DATABASE           = true
DATABASE_ADDRESS        ?= localhost:5432
DATABASE_USERNAME       ?= postgres
DATABASE_PASSWORD       ?= postgres
DATABASE_NAME           = {{ .Name | Database }}
DATABASE_URL            ?= postgres://$(DATABASE_USERNAME):$(DATABASE_PASSWORD)@$(DATABASE_ADDRESS)/$(DATABASE_NAME)?sslmode=disable

MIGRATETOOL_IMAGE           = infoblox/migrate:latest
MIGRATION_PATH_IN_CONTAINER = $(SRCROOT_IN_CONTAINER)/db/migrations
{{ end }}
{{ if .ExpandName }}
WITH_EXPAND             = true
{{ end }}
# configuration for building on host machine
GO_CACHE                := -pkgdir $(BUILD_PATH)/go-cache
GO_BUILD_FLAGS          ?= $(GO_CACHE) -i -v
GO_TEST_FLAGS           ?= -v -cover
GO_PACKAGES             := $(shell go list ./... | grep -v vendor)

#configuration for gateway
{{ if .WithGateway}}
WITH_GATEWAY = true
{{end}}

#configuration for helm
{{ if .WithHelm }}
BUILD_NUMBER  ?=0
HELM          := bin/helm
HELM3_VER     ?= `$(HELM) version -c --template {{`{{.Version}}`}} | grep v3`
CHART_NAME    ?= {{ .Helm.GetName }}
CHART_VERSION ?= $(shell git describe --long --tags --dirty=-unreleased --always || echo pre-commit)-j$(BUILD_NUMBER)
CHART_FILE    := $(CHART_NAME)-$(CHART_VERSION).tgz
{{end}}
