kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
kubeadmConfigPatches:
- |
  apiVersion: kubelet.config.k8s.io/v1beta1
  kind: KubeletConfiguration
  # Speed up configmap propagation
  # See: https://kubernetes.io/docs/concepts/configuration/configmap/#mounted-configmaps-are-updated-automatically
  configMapAndSecretChangeDetectionStrategy: Get
  syncFrequency: 3s
  nodeRegistration:
    kubeletExtraArgs:
      node-labels: "configmap-cache: false"
nodes:
- role: control-plane
  image: ${NODE_IMAGE}
- role: worker
  image: ${NODE_IMAGE}
- role: worker
  image: ${NODE_IMAGE}
