package main

import (
	{{ if .WithGateway }}"context"{{ end }}
	"flag"
	"net"

	"github.com/grpc-ecosystem/go-grpc-middleware"
	"github.com/grpc-ecosystem/go-grpc-middleware/validator"
	{{- if .WithMetrics }}
	grpc_prometheus "github.com/grpc-ecosystem/go-grpc-prometheus"
	"github.com/prometheus/client_golang/prometheus/promhttp"
	{{- end }}
	{{ if .WithGateway }}"github.com/grpc-ecosystem/grpc-gateway/v2/runtime"{{ end }}
	"github.com/sirupsen/logrus"
	"github.com/spf13/pflag"
	"github.com/spf13/viper"
	{{ if .WithPubsub }}"google.golang.org/grpc"{{ end }}
	"google.golang.org/protobuf/encoding/protojson"
	"google.golang.org/protobuf/proto"

	{{ if .WithGateway }}"github.com/infobloxopen/atlas-app-toolkit/gateway"{{ end }}
	{{ if .WithGateway }}"github.com/infobloxopen/atlas-app-toolkit/requestid"{{ end }}
	"github.com/infobloxopen/atlas-app-toolkit/server"
	{{ if .WithPubsub }}pubsubgrpc "github.com/infobloxopen/atlas-pubsub/grpc"{{ end }}
	"github.com/infobloxopen/atlas-app-toolkit/gorm/resource"
	{{ if .WithHealth }}"github.com/infobloxopen/atlas-app-toolkit/health"{{ end }}
)

func main() {
	doneC := make(chan error)
	logger := NewLogger()

    {{- if or .WithSubscribeTopic .WithPublishTopic }}
    pubsub, err := dapr.InitPubsub({{ if .WithSubscribeTopic }}viper.GetString("dapr.subscribe"){{ else }}""{{ end }}, viper.GetString("dapr.pubsub.name"), {{ if .WithPublishTopic }}viper.GetInt("dapr.grpcport"){{ else }}0{{ end }}, logger)
	if err != nil {
		logger.Fatalf("Cannot initialize pubsub: %v", err)
	}

    {{- end }}
	{{ if or .WithHealth .WithMetrics }}if viper.GetBool("internal.enable") {
		go func() { doneC <- ServeInternal(logger) }()
	}{{ end }}

	go func() { doneC <- ServeExternal(logger{{ if or .WithPublishTopic .WithSubscribeTopic }}, pubsub{{ end }}) }()

	{{ if .WithProfiler }}if viper.GetBool("profiler.enable") {
		go func() {
			if err := ServeProfiler(logger); err != nil {
				logger.Fatal(err)
			}
		}()
	}{{ end }}

	{{ if .WithPubsub}}if viper.GetBool("atlas.pubsub.enable") {
		InitSubscriber(logger)
	}{{ end }}

	if err := <-doneC; err != nil {
		logger.Fatal(err)
	}
}

func NewLogger() *logrus.Logger {
	logger := logrus.StandardLogger()
	logrus.SetFormatter(&logrus.JSONFormatter{})
	logger.SetReportCaller(true)

	// Set the log level on the default logger based on command line flag
	if level, err := logrus.ParseLevel(viper.GetString("logging.level")); err != nil {
		logger.Errorf("Invalid %q provided for log level", viper.GetString("logging.level"))
		logger.SetLevel(logrus.InfoLevel)
	} else {
		logger.SetLevel(level)
	}

	return logger
}
{{ if or .WithHealth .WithMetrics }}
// ServeInternal builds and runs the server that listens on InternalAddress
func ServeInternal(logger *logrus.Logger) error {
	{{- if .WithHealth }}
	healthChecker := health.NewChecksHandler(
		viper.GetString("internal.health"),
		viper.GetString("internal.readiness"),
	)
	{{ if .WithDatabase }}healthChecker.AddReadiness("DB ready check", dbReady){{end}}
	healthChecker.AddLiveness("ping", health.HTTPGetCheck(
		fmt.Sprint("http://", viper.GetString("internal.address"), ":", viper.GetString("internal.port"), "/ping"), time.Minute),
	)
	{{- end }}

	s, err := server.NewServer(
		{{- if .WithHealth }}
		// register our health checks
		server.WithHealthChecks(healthChecker),
		// this endpoint will be used for our health checks
		server.WithHandler("/ping", http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
			w.WriteHeader(200)
			w.Write([]byte("pong"))
		})),
		{{- end }}
		{{- if .WithMetrics }}
		// register metrics
		server.WithHandler("/metrics", promhttp.Handler()),
		{{- end }}
	)
	if err != nil {
		return err
	}
	l, err := net.Listen("tcp", fmt.Sprintf("%s:%s", viper.GetString("internal.address"), viper.GetString("internal.port")))
	if err != nil {
		return err
	}

	logger.Debugf("serving internal http at %q", fmt.Sprintf("%s:%s", viper.GetString("internal.address"), viper.GetString("internal.port")))
	return s.Serve(nil, l)
}
{{ end }}
// ServeExternal builds and runs the server that listens on ServerAddress and GatewayAddress
func ServeExternal(logger *logrus.Logger{{ if or .WithPublishTopic .WithSubscribeTopic }}, pubsub *dapr.PubSub{{ end }}) error {
	{{ if .WithDatabase }}
	if viper.GetString("database.dsn") == "" {
		setDBConnection()
	}{{ end }}
	grpcServer, err := NewGRPCServer(logger{{ if .WithDatabase }}, viper.GetString("database.dsn"){{ end }})
	if err != nil {
		logger.Fatalln(err)
	}

	{{- if .WithMetrics }}
	grpc_prometheus.Register(grpcServer)
	{{- end }}

	s, err := server.NewServer(
		server.WithGrpcServer(grpcServer),
		{{ if .WithGateway -}}
		server.WithGateway(
			gateway.WithGatewayOptions(
				runtime.WithMarshalerOption(runtime.MIMEWildcard, &runtime.JSONPb{
					MarshalOptions: protojson.MarshalOptions{
						UseProtoNames: true,
						EmitUnpopulated: false,
					},
				}),
				runtime.WithForwardResponseOption(forwardResponseOption),
				runtime.WithIncomingHeaderMatcher(gateway.AtlasDefaultHeaderMatcher()),
			),
			gateway.WithServerAddress(fmt.Sprintf("%s:%s", viper.GetString("server.address"), viper.GetString("server.port"))),
			gateway.WithEndpointRegistration(viper.GetString("gateway.endpoint"), pb.Register{{ .Name | Service }}HandlerFromEndpoint),
		),
		server.WithHandler("/swagger/", NewSwaggerHandler(viper.GetString("gateway.swaggerFile"))),
		{{- end }}
	)
	if err != nil {
		logger.Fatalln(err)
	}

	grpcL, err := net.Listen("tcp", fmt.Sprintf("%s:%s", viper.GetString("server.address"), viper.GetString("server.port")))
	if err != nil {
		logger.Fatalln(err)
	}
	{{ if .WithGateway }}
	httpL, err := net.Listen("tcp", fmt.Sprintf("%s:%s", viper.GetString("gateway.address"), viper.GetString("gateway.port")))
	if err != nil {
		logger.Fatalln(err)
	}
	{{ end }}
	logger.Printf("serving gRPC at %s:%s", viper.GetString("server.address"), viper.GetString("server.port"))
	{{ if .WithGateway }}logger.Printf("serving http at %s:%s", viper.GetString("gateway.address"), viper.GetString("gateway.port")){{ end }}

	return s.Serve(grpcL, {{ if .WithGateway }}httpL{{ else }}nil{{ end }})
}

func init() {
	pflag.Parse()
	viper.BindPFlags(pflag.CommandLine)
	viper.AutomaticEnv()
	viper.SetEnvKeyReplacer(strings.NewReplacer(".", "_"))
	viper.AddConfigPath(viper.GetString("config.source"))
	if viper.GetString("config.file") != "" {
		log.Printf("Serving from configuration file: %s", viper.GetString("config.file"))
		viper.SetConfigName(viper.GetString("config.file"))
		if err := viper.ReadInConfig(); err != nil {
			log.Fatalf("cannot load configuration: %v", err)
		}
	} else {
		log.Printf("Serving from default values, environment variables, and/or flags")
	}
	resource.RegisterApplication(viper.GetString("app.id"))
	resource.SetPlural()
}

{{ if .WithGateway -}}
func forwardResponseOption(ctx context.Context, w http.ResponseWriter, resp protoreflect.ProtoMessage) error {
	w.Header().Set("Cache-Control", "no-cache, no-store, max-age=0, must-revalidate")
	return nil
}
{{- end }}
{{ if .WithHealth }}{{ if .WithDatabase }}
func dbReady() error {
	if viper.GetString("database.dsn") == "" {
		setDBConnection()
	}
	db, err := sql.Open(viper.GetString("database.type"), viper.GetString("database.dsn"))
	if err != nil {
		return err
	}
	defer db.Close()
	return db.Ping()
}{{ end }}{{ end }}

{{ if .WithDatabase }}
// setDBConnection sets the db connection string
func setDBConnection() {
	viper.Set("database.dsn", fmt.Sprintf("host=%s port=%s user=%s password=%s sslmode=%s dbname=%s",
		viper.GetString("database.address"), viper.GetString("database.port"),
		viper.GetString("database.user"), viper.GetString("database.password"),
		viper.GetString("database.ssl"), viper.GetString("database.name")))
}
{{ end }}
{{ if .WithPubsub }}
// InitSubscriber initiliazes the example atlas-pubsub subscriber
func InitSubscriber(logger *logrus.Logger) {
	var url = fmt.Sprintf("%s:%s", viper.GetString("atlas.pubsub.address"), viper.GetString("atlas.pubsub.port"))
	var topic = viper.GetString("atlas.pubsub.subscribe")
	var subscriptionID = viper.GetString("atlas.pubsub.subscriber.id")
	logger.Printf("pubsub: subscribing to server at %s with topic %q and subscription ID %q", url, topic, subscriptionID)
	conn, err := grpc.Dial(url, grpc.WithInsecure())
	if err != nil {
		logger.Fatalf("pubsub subscriber: Failed to dial to grpc server won't receive any messages %v", err)
	}
	s := pubsubgrpc.NewSubscriber(topic, subscriptionID, conn)
	c, e := s.Start(context.Background())
	for {
		select {
		case msg, isOpen := <-c:
			if !isOpen {
				logger.Println("pubsub: subscription channel closed")
				return
			}
			greeting := string(msg.Message())
			logger.Printf("pubsub: received message: %q", greeting)
			go func() {
				if err := msg.Ack(); err != nil {
					logger.Fatalf("pubsub: failed to ack messageID %q: %v", msg.MessageID(), err)
				}
			}()
		case err := <-e:
			logger.Printf("pubsub: encountered error reading subscription: %v", err)
		}
	}
}
{{ end }}
