# Default values for {{ .Name }}.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

{{ if .WithHealth }}healthPort: 80"{{ end }}
httpProtocol: TCP
grpcProtocol: TCP
replicaCount: 1

image:
  repository: {{ .Name }}
  tag: stable
  pullPolicy: Always

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

service:
  type: ClusterIP
  grpcPort: 80
  httpPort: 80

ingress:
  enabled: false
  path: {{ .Name }}
  annotations: {}
    # kubernetes.io/ingress.class: {{ .Name }}
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths: []

  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

args:
  limit: 500

{{ if .WithDatabase }}
postgres:
  enabled: false
migration:
  name: migration
  image: migration
  version: v1.0.0
  imagePullPolicy: Always

db:
  username: postgres
  database: postgres
  sslMode: disable
  port: "5432"
{{ end }}

{{ .Name }}:
  serviceName: {{ .Name }}
  httpPort: 80
  grpcPort: 80
