# build the server binary
FROM golang:1.17.6 AS builder
LABEL stage=server-intermediate
WORKDIR /go/src/{{ .Root }}/{{ .Name }}

COPY . .
RUN go build -mod=vendor -o bin/server ./cmd/server

# copy the server binary from builder stage; run the server binary
FROM alpine:latest AS runner
WORKDIR /bin

# Go programs require libc
RUN mkdir -p /lib64 && \
    ln -s /lib/libc.musl-x86_64.so.1 /lib64/ld-linux-x86-64.so.2

COPY --from=builder /go/src/{{ .Root }}/{{ .Name }}/bin/server .
{{ if .WithGateway }}COPY pkg/pb/*.swagger.json www/swagger.json{{ end }}
{{ if .WithDatabase }}COPY --from=builder /go/src/{{ .Root }}/{{ .Name }}/db/migrations /db/migrations/{{end}}
ENTRYPOINT ["server"{{ if .WithGateway}}, "--gateway.swaggerFile", "www/swagger.json"{{ end }}]
