# build the server binary
FROM golang:1.24 AS builder
LABEL stage=server-intermediate
WORKDIR /go/src/{{ .Root }}/{{ .Name }}

COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -mod=vendor -o bin/server ./cmd/server

# copy the server binary from builder stage; run the server binary
FROM gcr.io/distroless/static-debian12 AS runner
WORKDIR /bin

COPY --from=builder /go/src/{{ .Root }}/{{ .Name }}/bin/server .
{{ if .WithGateway }}COPY pkg/pb/*.swagger.json www/swagger.json{{ end }}
{{ if .WithDatabase }}COPY --from=builder /go/src/{{ .Root }}/{{ .Name }}/db/migrations /db/migrations/{{end}}

USER nonroot:nonroot
ENTRYPOINT ["server"{{ if .WithGateway}}, "--gateway.swaggerFile", "www/swagger.json"{{ end }}]
