{{ "{{" }}- if .Values.ingress.enabled -{{ "}}" }}
{{ "{{" }}- $fullName := include "chart.fullname" . -{{ "}}" }}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ "{{" }} $fullName {{ "}}" }}
  namespace: {{ "{{" }} .Release.Namespace {{ "}}" }}
  labels:
{{ "{{" }} include "chart.labels" . | indent 4 {{ "}}" }}
  {{ "{{" }}- with .Values.ingress.annotations {{ "}}" }}
  annotations:
    kubernetes.io/ingress.class: nginx
    {{ "{{" }}- if .Values.authURL {{ "}}" }}
    nginx.ingress.kubernetes.io/auth-url: {{ "{{" }} tpl .Values.authURL . {{ "}}" }}
    nginx.ingress.kubernetes.io/auth-response-headers: Authorization, Request-Id
    {{ "{{" }}- end {{ "}}" }}
  {{ "{{" }}- end {{ "}}" }}
spec:
{{ "{{" }}- if .Values.ingress.tls {{ "}}" }}
  tls:
  {{ "{{" }}- range .Values.ingress.tls {{ "}}" }}
    - hosts:
      {{ "{{" }}- range .hosts {{ "}}" }}
        - {{ "{{" }} . | quote {{ "}}" }}
      {{ "{{" }}- end {{ "}}" }}
      secretName: {{ "{{" }} tpl .Values.ingress.tls.secretName . {{ "}}" }}
  {{ "{{" }}- end {{ "}}" }}
{{ "{{" }}- end {{ "}}" }}
  rules:
  {{ "{{" }}- range .Values.ingress.hosts {{ "}}" }}
    - host: {{ "{{" }} .host | quote {{ "}}" }}
      http:
        paths:
        {{ "{{" }}- range .paths {{ "}}" }}
          - path: {{ "{{" }} .Values.ingress.path {{ "}}" }}
            backend:
              serviceName: {{ "{{" }} tpl .Values.app.serviceName . {{ "}}" }}
              servicePort: {{ "{{" }} .Values.app.httpPort {{ "}}" }}
        {{ "{{" }}- end {{ "}}" }}
  {{ "{{" }}- end {{ "}}" }}
{{ "{{" }}- end {{ "}}" }}
