apiVersion: v1
kind: Service
metadata:
  name: {{ "{{" }} include "{{ .Name }}.fullname" . {{ "}}" }}
  labels:
{{ "{{" }} include "{{ .Name }}.labels" . | indent 4 {{ "}}" }}
spec:
  type: {{ "{{" }} .Values.service.type {{ "}}" }}
  ports:
    - port: {{ "{{" }} .Values.service.port {{ "}}" }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: {{ "{{" }} include "{{ .Name }}.name" . {{ "}}" }}
    app.kubernetes.io/instance: {{ "{{" }} .Release.Name {{ "}}" }}
