apiVersion: v1
kind: Service
metadata:
  name: {{ "{{" }} include "chart.fullname" . {{ "}}" }}
  namespace: {{ "{{" }} .Release.Namespace {{ "}}" }}
  labels:
{{ "{{" }} include "chart.labels" . | indent 4 {{ "}}" }}
spec:
  type: {{ "{{" }} .Values.service.type {{ "}}" }}
  ports:
    - name: grpc
      port: {{ "{{" }} .Values.service.grpcPort {{ "}}" }}
      targetPort: grpc
      protocol: {{ "{{" }} .Values.grpcProtocol {{ "}}" }}
    - name: http
      port: {{ "{{" }} .Values.service.httpPort {{ "}}" }}
      targetPort: http
      protocol: {{ "{{" }} .Values.httpProtocol {{ "}}" }}
  selector:
    app: {{ "{{" }} include "chart.fullname" . {{ "}}" }}
    app.kubernetes.io/name: {{ "{{" }} include "chart.name" . {{ "}}" }}
    app.kubernetes.io/instance: {{ "{{" }} .Release.Name {{ "}}" }}
